.containe {
    margin: 0;
    padding: 0;
    background: black;
    display: flex;
    color: aliceblue;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    border-bottom: 1px solid whitesmoke;
  }
  
  .box {
    margin-right: 15px;
    padding: 15px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    color: #2584ff;
    z-index: 1;
    padding: 10px;
    line-height: 40px;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    transition: hover 1s ease;
  }
  
  .logo {
    margin-right: auto;
    margin-left: 40px;
    flex:1;
  }
  .search{
    flex: 1;
  }
  .search>input{
    width: 400px;
    height: 35px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(243, 240, 240) (0,0,0,.5);
  }
  .search>button{
    position: absolute;
    top: 26px;
    border: wheat;
    color: whitesmoke;
    background-color:#e49058 ;
    border-radius: 20px;
    left: 835px;
    width: 70px;
    height: 33px;
  }
@media screen and (max-width:786px) {
  
  .containe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-left:0;
    margin-right: 56px;
  }
  .search>button{
    position: absolute;
    top: 85px;
    left: 505px;
    width: 70px;
    height: 33px;
  }
}


  body {
    margin: 0;
  }
  
  .banner {
    height: 100vh;
    background-image: url("images/pexels-nicole-michalou-5779176.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .navletter {
    color: white;
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: auto;
    text-shadow: 2px 2px 4px #000000;
    
  }

    
  .btnnav {
    position: absolute;
    top: 70%;
    left: 62%;
  }
  .btn-nav{
    position: absolute;
    top: 70%;
    left: 22%;
  }
  .btn-navs{
    position: absolute;
    top: 70%;
    left: 44%;
  }
  
  .btnnav button {
    background-color: #e49058;
    color: white;
    padding: 12px 28px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #f1eded;
    transition: background-color 0.3s ease;
    filter: brightness(0.8) contrast(1.2) saturate(1.1);
  }
  
  .btnnav button:hover {
    background-color: #ff8000;
    filter: brightness(1) contrast(1.2) saturate(1.3);
  }

  @media screen and (max-width:786px) {
    .navletter {
      font-size: 44px;
    }
      .btnnav button {
        padding: 16px 20px;
        font-size: 10px;
      }
    }




    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'poppins', sans-serif;
  }
  .cons{
      width: 100vw;
      height: 100vh;  
      display: grid;
      background: url("images/navy-blue-concrete-wall-with-scratches.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      place-content: center;
  
  }
  .slider{
      max-width: 1000px;
      height: 500px;
      overflow: hidden;
      position: relative;
      border-radius: 50px;
  }
  .slider img{
      width: 100%;
      height: auto;
      object-fit: cover;
  }
    .slider-item {
      display: none;
      position: relative;
      height: 400px;
      width: 1000px;
      
  
  }
  
  .slider-item h3 {
    position: absolute;
    top: 50px;
    left: 430px;
    height: 50px;
    width: 200px;
    color: #fff;
    text-align: center;
    font-size: 2em;
  }
  
  .slider-item h2{
      position: absolute;
      top: 1%;
      left: 28%;
      color: #fff;
      text-align: center;
      font-size: 4em;
  }
  
  .active{
      display: block;
  }
  .slider-btns {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      visibility: hidden;
    }
    
    .slider-btns button {
      font-size: 30px;
      font-weight: 500;
      background-color: rgba(0,0,0,0.5);
      border: none;
      color: #fff;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
    }
    .slider:hover .slider-btns{
      visibility: visible;
    }
    .boom>h2{
      color: aliceblue;
      background: transparent;
      position: absolute;
      margin-top: 1rem;
      font-size: 50px;
      margin-left: 31rem;
    }

    @media screen and (max-width:786px) {
      .cons{
        width: 100vw;
        height: 100vh;  
        display: grid;
        background: url("images/navy-blue-concrete-wall-with-scratches.jpg");
        background-repeat: no-repeat;
        place-content: center;
    
    }
    .slider{
        max-width: 600px;
    }    
    
    .slider-item h3 {
            top: 50px;
      left: 220px;
      font-size: 2em;
    }
    
    .active{
        display: block;
    }  
      .boom>h2{
        font-size: 40px;
        margin-left: 8rem;
      }
    }




  .grid1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    margin: 2rem auto;
    max-width: 1050px;
    max-height: 800px;
}

.feature__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    height: 100%;
}

@media screen and (max-width:786px) {
  .grid1x2 {
    gap: 1rem;
    max-width: 650px;
    max-height: 800px;
    
}
}

.feature__details p {
    margin: 0;
    line-height: 2.5;
    text-align: center;
}



.feature__image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
  
a {
  text-decoration: none;
  color:#ddd;
}


html {
  scroll-behavior: smooth;
  transition: scroll-behavior .5s ease-in-out;
}




  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ser h2{
    text-align: center;
    padding:20px;
}
.ser span{
    display: block;
    color: rgb(244, 148, 31);
    font-style: italic;
}
.ser p{
    text-align: center;
    padding-top: 10px;
    padding-bottom:45px;
    font-weight: bold;
    text-transform: uppercase;
}
.backser{
    width: 100vw;
    height: auto;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.sergrid1x3{
    font-size: 20px;
    width: 1400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    background-color: rgb(253, 250, 250);
    border-radius: 30px;
    padding: 20px;
}
.sergrid1x3 img{
    width: 100px;
    height: auto;
    margin: 20px;   
}
.sergrid1x3 img:hover{
    background: transparent;
    filter: brightness(1) contrast(1.2) saturate(1.3);
}
.sergrid1x3 :hover{
    background-color:bisque ;
    color: rgb(42, 49, 54);
}
.sergrid1x3 h4:hover{
    font-weight: bolder ;
    transform: scale(1.05);
}
.sergrid1x3 p:hover{
    font-weight: lighter;
    transform: scale(1.05);
}
.ban {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.ban p{
    width: 200px;
    margin: 10px;
}
.ban button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(147, 203, 231);
    color: rgb(20, 20, 17);
    border: none;
    margin: 10px;
}
.ban button:hover{
    background-color: rgb(250, 200, 2);
}




@media screen and (max-width:786px) {
  .sergrid1x3{
    width: 400px;
    grid-template-columns: repeat(1,1fr);
}
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .lan {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background: url("images/pexels-pixabay-326347.jpg");
    overflow-y: auto;
    background-size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .grid1xx3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    
  }
  
  .grid1xx3 > * {
    color: #7a4f4f;
    border-radius: 1.25rem;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
  }
  
  .grid1xx3 > *:hover {
    color: #333;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    transform: rotate(-10deg);
    transition: transform 0.2s ease-in-out;
  }
  
  .sets {
    position: relative;
    padding: 1rem;
  }
  
  .ima > img {
    width: 100px;
    height: 80px;
    position: absolute;
    top: 6rem;
    right:2.5rem;
  }
  
  .book {
    right: 5.5rem;
    bottom: 2rem;
    position: absolute;
    background-color: #ff7f50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .book:hover {
    background-color: #ff6347;
  }
  
  .info {
    top: 2rem;
    left: 1rem;
    position: absolute;
  }
  
  .contracts {
    position: absolute;
    bottom: 4rem;
  }
  
  h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  h4 {
    font-size: 1.25rem;
    margin: 0;
  }
  
  p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .sets>.contracts{
    visibility: hidden;
  }
  .sets:hover .contracts {
    visibility: visible;
  }



  @media screen and (max-width:786px) {
    .grid1xx3 {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      width: 300px;
      
    }
    .set{
      width:700px;
    }
  } 





  .ll {
    max-width: 100%;
    margin:50px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .ll-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .ll-image {
    max-width: 800px;
    margin-right: 20px;
    flex: 1;
  }
  
  .ll-text {
    flex: 1;
    line-height: 3.5rem;
    font-weight: 600;
  }
  
  .ll h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .ll p {
    margin: 10px 0;
    padding-left: 20px;
    text-indent: -20px;
  }
  
  .ll p:before {
    content: "\2022";
    color: #4c4c4c;
    display: inline-block;
    width: 20px;
    margin-left: -20px;
  }
  
  @media screen and (max-width: 768px) {
    .ll {
      max-width: 700px;
      margin:10px;
     
    }
    .ll-image {
      max-width: 300px;
      margin-right: 20px;
      flex: 1;
    }
    
    .ll-text {
      flex: 1;
      line-height: 1.5rem;
      font-weight: 400;
      margin-left: 50px;
    }
    
    .ll h2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      width: 100%;
    }


  }
  
/* Footer Styles */

footer {
  background-color: #041f36;
  color: #fff;
  padding: 30px;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #22184a;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

.about{
  display: grid;
  place-items: center;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
.lon{
  margin-left:30px ;
  width: 200px;
  height: 150px;
  padding-top: 20px;
  text-transform: uppercase;
  background-color: #b6a9a9;
  text-align: center;
}
.lon p{
  text-transform: capitalize;
}
.london{
  width: 300px;
  height: 200px;
  background-color: #ddcaca;
  display: flex;
  flex-direction: column;
}
.london p:before {
  content: "\2022";
  color: #e1c5c5;
  display: inline-block;
  width: 30px;
  margin-left: 20px;
  margin-top: 2px;
}
.log {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.foot-nav {
  display: flex;
  flex: 1;
  flex-direction: column;
  line-height: 2;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  align-items: center;
}

.foot-nav .box {
  margin: 0 10px;
}

.foot-nav .box a {
  color: #fff;
  text-decoration: none;
}

.foot-nav .box:hover a {
  color: #ba3b3b;
}

.dropdow {
  position: relative;
}

.dropdown-conten {
  position: absolute;
  top: 10%;
  left: 100%;
  display: none;
  z-index: 1;
  width: 200px;
  background-color: #2e1a5a;
}

.foot-nav .dropdown-conten a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown-conten a:hover {
  background-color: #3274ae;
  color: #f1eded;
}

.nav_item:hover .dropdown-conten {
  display: block;
}

.col-md-6 {
  text-align: center;
}

.social-icons li {
  display: inline-block;
  margin: 0 10px;
}

  .logo img{
    margin-left:50px ;
  }
  .logo p{
    margin-left: 48px;
  }
  

  .social-icons a {
    color: #fff;
    font-size: 20px;
  }
  
  .social-icons a:hover {
    color: #cc0000;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .about{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      place-items: center;
      gap: 1rem;
    }
  }




  