
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'poppins', sans-serif;
}
  .container {
    margin: 0;
    padding: 0;
    background: black;
    display: flex;
    color: aliceblue;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    border-bottom: 1px solid whitesmoke;
  }
  
  .box {
    margin-right: 15px;
    padding: 15px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    color: #2584ff;
    z-index: 1;
    padding: 10px;
    line-height: 40px;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    transition: hover 1s ease;
  }
  
  .logo {
    margin-right: auto;
    margin-left: 40px;
  }
  
  body {
    margin: 0;
  }
  a{
    text-decoration: none;
    color: #ddd;
  }
  
  @media screen and (max-width:786px) {
  
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      margin-left:0;
      margin-right:0;
    }
  }
  
  .box {
    margin-right: 15px;
    padding: 15px;
  }
  
  .tea {
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
    color: #333;
  }
  
  .contner {
    width: 100vw;
    height: auto;
    background-color: bisque;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-items: center;
    align-items: center;

  }
  
  .card {
    margin: 20px;
    width: 100%;
    max-width: 300px;
    padding: 1em;
    text-align: center;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  }
  
  .card img {
    width: 80%;
    height: auto;
  }
  
  .card select {
    margin: 1em 0;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: #f7f7f7;
    border: none;
    font-size: 1em;
  }
  
  .card select:focus {
    outline: none;
    box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.2);
  }
  .tratas {
    display: grid;
    place-items: center;
    width: 600px;
    margin: 30px 0 0 500px;
    grid-template-columns: 400px 200px;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    user-select: none;  
    border-bottom: 2px solid grey;    
  }
  .tratas:hover {
    box-shadow: 0 0 1em rgba(0, 0, 0, .6);
  }
  .why{
    height: 400px;
  }
  
  .progress-container {
    width: 30px;
    height: 300px;
    background-color: #ddd;
    margin: 0 auto;
    border: 2px solid gray;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    
  }
  
  .progress-bar {
    width: 100%;
    border-radius: .5em;

    background-color: #ba621e;
    height: 0%;
    transition: height 0.5s;
  }
  
  .task {
    display: flex;
    gap: 10px;
    width: 230px;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    
  }
  .task span{
    padding-left: 20px;
  }
  input[type=checkbox]{
    transform: scale(1.5);
  }
.task{
    font-size: large;
    margin-bottom: 10px;
    
}  
  .task-buttons {
    margin-top: 20px;
  }
  
  .task-button {
    display: inline-block;
    margin-bottom: 10px;
    background-color: #eee;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .task-button:hover {
    background-color: #ddd;
  }
  


    @media screen and (max-width:786px) {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
    
  .tratas {
    margin: 30px 0 0 50px;  
  }
    }