.grid1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    margin: 2rem auto;
    max-width: 1050px;
    max-height: 800px;
}

.feature__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    height: 100%;
}



.feature__details p {
    margin: 0;
    line-height: 2.5;
    text-align: center;
}



.feature__image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}